# sam-beynon.github.io

./: .gitignore  CNAME  _config.yml
Examples/MVC Forms/MVCForms/: MVCForms.sln
Examples/MVC Forms/MVCForms/MVCForms/: Global.asax.cs  MVCForms.csproj
Examples/MVC Forms/MVCForms/MVCForms/App_Start/: BundleConfig.cs
Examples/MVC Forms/MVCForms/MVCForms/Controllers/: HomeController.cs
Examples/MVC Forms/MVCForms/MVCForms/Models/: FormModel.cs
Examples/MVC Forms/MVCForms/MVCForms/Properties/: AssemblyInfo.cs
Examples/MVC Forms/MVCForms/MVCForms/Views/: Web.config
Examples/MVC Forms/MVCForms/MVCForms/Views/Home/: Index.cshtml
Examples/MyCustomUmbracoProject/: MyCustomUmbracoProject.csproj  MyCustomUmbracoProject.sln  appsettings.json
Examples/MyCustomUmbracoProject/App_Plugins/ExampleCustomPropertyEditor/: customApi.resource.js  exampleCustomPropertyEditor.controller.js  exampleCustomPropertyEditor.css  exampleCustomPropertyEditor.html  exampleInfiniteEditor.controller.js  exampleInfiniteEditor.html  package.manifest
Examples/MyCustomUmbracoProject/Controllers/: MyCustomApiController.cs
Examples/MyCustomUmbracoProject/Properties/: launchSettings.json
_posts/: 2021-06-27-umbraco-8-custom-database.md  2021-07-20-NET-Core-on-ubuntu.md  2021-07-28-Umbraco-nine-NET-Core-on-ubuntu.md  2022-02-23-Umbraco-Custom-Property-Editors.md
