<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="App_Plugins\ExampleCustomPropertyEditor\exampleCustomPropertyEditor.css" />
      <Content Include="App_Plugins\ExampleCustomPropertyEditor\exampleCustomPropertyEditor.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.3.1" />
    </ItemGroup>

    <!-- Force windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older windows 10 and most if not all winodws servers will run NLS -->
    <ItemGroup>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App_Plugins\ExampleCustomPropertyEditor\customApi.resource.js" />
      <None Include="App_Plugins\ExampleCustomPropertyEditor\exampleCustomPropertyEditor.controller.js" />
      <None Include="App_Plugins\ExampleCustomPropertyEditor\package.manifest" />
    </ItemGroup>



    <PropertyGroup>
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
